{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Add_Admin</title>
  <link href="{% static 'landing/img/fav2.jpg' %}" rel="icon">
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #FF9933;
}
.background{
    
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

form{
    height: auto;
    width: 400px;
    background-color: #34AD54;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background-color:#6dd98f;
    color:white;
    font-size:20px;
    
}
.social{
  margin-top: 30px;
  display: flex;
  justify-content:center;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: #386267;
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.social .botton a{
    text-decoration: none;
}

    </style>
</head>
<body>
  
  <h1 style="color:blue;text-align:center;">{{msg}}</h1>
  
    <form action="/add_admin_data" method="POST" autocomplete="off">
        {% csrf_token %}
        <h3>Add Admin</h3>

        {% for i in messages %}
        {% if 'already' in i.tags %}
        <h3 style="color: red;">{{i}}</h3>
        {% endif %}
        {% endfor %}

        <label for="emailid">User Name</label>
        <input type="text" placeholder="Enter Username" id="emailid" name="user_name" autocomplete="false">
        <h5 id="username_error" style="color:red;"></h5>

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="password">
        <h5 id="password_error" style="color:red;"></h5>

        <button type="submit" id="log_submit">Save</button>
        <div class="social">
            <div class="go botton"><a href="{% url 'index' %}">Home</a></div>
            
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script>
		$("#log_submit").click(function () {
		  $(".error").hide();
		  var hasError = false;
		  var emailid = $("#emailid").val();
		  var password= $("#password").val()
		  if (emailid == '') {
			$("#emailid").after('<span class="error" style="color:red;">Please Enter Your Username</span>');
			hasError = true;
		  }
		  if (password==''){
			$("#password").after('<span class="error" style="color:red;">Please Enter Your Password</span>');
			hasError = true;  
		}
		  if(hasError == true) { return false;
		  }
		});
	  </script>
</body>
</html>
<!-- partial -->
  
</body>
</html>
