{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link href="{% static 'landing/img/fav2.jpg' %}" rel="icon">
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Register</title>
    <link href="{% static 'landing/img/fav.png' %}" rel="icon">
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:#FF9933;
}
.background{
   
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
form{
    height: auto;
    width: 400px;
    background-color: #34AD54;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    margin-top:530px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding:50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
.gender{
    display: inline-block;
    font-size:20px;
    font-weight:10;
    padding:0;
    height: 16px;
    margin-top: 0;
    width: 50px;
    margin-top:10px;
    color:white;
}
.file{
    display:inline-block;
    text-align:center;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background-color:#6dd98f;
    color:white;
    font-size:20px;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: #386267;
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.social .botton a{
    text-decoration: none;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="/register_form_submission" method="POST" autocomplete="off" enctype="multipart/form-data">
        {% csrf_token %}
        <h3 id="success">Register Here</h3>
       
        {% for i in messages %} 
        {% if 'already' in i.tags %} 
        <h3 style="color: red;">{{i}}</h3>
        {% endif %}
        {% endfor %}

        
        <label for="first_name">First Name</label>
        <input type="text" placeholder="Enter Your First Name" id="first_name" name="first_name">
        <label for="last_name">Last Name</label>
        <input type="text" placeholder="Enter Your Last Name" id="last_name" name="last_name">
        
        <label for="email_id">Email Address</label>
        <input type="email" placeholder="Enter Your Email" id="email_id" name="email_id">
        <label for="phone_number">Phone Number</label>
        <input type="tel" placeholder="Enter Your Phone Number" id="phone_number" name="phone_number">
        
        <label>Gender</label>
        <!--<label>Male
            <input type="radio" name="Gender" class="gender" style="width:30px !important">
        </label>
        <label>Female
            <input type="radio" name="Gender" class="gender">
        </label>-->
        <input type="radio" name="gender" value="male" class="gender" id="gender"><span> Male</span>
        <input type="radio" name="gender" value="female" class="gender" id="gender"><span>Female</span>
        
        <label for="date_birth" >Data Of Birth</label>
        <input type="date"  placeholder="" id="date_birth" name="date_birth">

        <label for="salary">Salary</label>
        <input type="text" placeholder="Enter your salary" id="salary" name="salary">

        <label for="qualification">Qualification</label>
        <input type="text" placeholder="Enter your Qualification" id="qualification" name="qualification">

        <label for="designation">Designation</label>
        <input type="text" placeholder="Enter your Designation" id="designation" name="designation">

        <label for="file">Upload Photo</label>
        <input type="file" name="file" id="file" class="file">

        <label for="password">Password</label>
        <input type="password" placeholder="Enter your password" id="password" name="password">


        <button type="submit" id="log_submit">SignUp</button>
        <div class="social">
            <div class="go botton"><a href="{% url 'index' %}">Home</a></div>
            <div class="fb botton"><a href="/login">Login</a></div>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script>
		$("#log_submit").click(function () {
		  $(".error").hide();
		  var hasError = false;
		  var first_name = $("#first_name").val();
		  var last_name= $("#last_name").val()
          var email_id= $("#email_id").val()
          var phone_number= $("#phone_number").val()
          var gender=$('#gender').val()
          var salary=$('#salary').val()
          
          var designation=$('#designation').val()
          var file=$('#file').val()
          var password=$('#password').val()
          var date_birth=$('#date_birth').val()
          

		if (first_name == '') {
			$("#first_name").after('<span class="error" style="color:red;">Please Enter Your firstname</span>');
			hasError = true;
		}
		if (last_name==''){
			$("#last_name").after('<span class="error" style="color:red;">Please Enter Your lastname</span>');
			hasError = true;  
		}
        if (email_id==''){
			$("#email_id").after('<span class="error" style="color:red;">Please Enter Your emailid</span>');
			hasError = true;  
		}
        if (phone_number==''){
			$("#phone_number").after('<span class="error" style="color:red;">Please Enter Your phone number</span>');
			hasError = true;  
		}
        if (gender==''){
			$("#gender").after('<span class="error" style="color:red;">Please Select The Genger</span>');
			hasError = true;  
		}
        if (salary==''){
			$("#salary").after('<span class="error" style="color:red;">Please Enter Your Salary</span>');
			hasError = true;  
		}
        
        if (designation==''){
			$("#designation").after('<span class="error" style="color:red;">Please Enter Your Designation</span>');
			hasError = true;  
		}
        if (file==''){
			$("#file").after('<span class="error" style="color:red;">Please Choose Your Image</span>');
			hasError = true;  
		}
        if (password==''){
			$("#password").after('<span class="error" style="color:red;">Please Enter Your Password</span>');
			hasError = true;  
        }
        if (date_birth==''){
			$("#date_birth").after('<span class="error" style="color:red;">Please Select Your Data Of Birth</span>');
			hasError = true;  
        }
		  if(hasError == true) { return false;
		  }
		});
	  </script>
</body>
</html>
<!-- partial -->
  
</body>
</html>
